# This is where I get nerdy. This is a seven hole, nearly
# chromatic flute with a minor primary scale.
folkFlute {
    name = "EMinorFlute",
    rootNote = "E4",
    numberOfHoles = 8,
    fingerings = [
        { noteName = "E4", fingers = [ "X", "X", "X", "X", "X", "X", "X", "O" ] },
        { noteName = "F#4", fingers = ["O", "X", "X", "X", "X", "X", "X", "O"] },
        { noteName = "G4", fingers = ["O", "O", "X", "X", "X", "X", "X", "O"] },
        { noteName = "G#4", fingers = ["O", "O", "O", "X", "X", "X", "X", "O"] },
        { noteName = "A4", fingers = ["O", "O", "O", "O", "X", "X", "X", "O"] },
        { noteName = "B4", fingers = ["O", "O", "O", "O", "O", "X", "X", "O"] },
        { noteName = "C5", fingers = ["O", "O", "O", "O", "O", "O", "X", "O"] },
        { noteName = "C#5", fingers = ["O", "O", "O", "X", "X", "X", "O", "O"] },
        { noteName = "D5", fingers = ["O", "O", "O", "O", "O", "O", "O", "O"] },
        { noteName = "E5", fingers = ["X", "X", "X", "X", "X", "X", "X", "O"] },
        { noteName = "F#5", fingers = ["O", "X", "X", "X", "X", "X", "X", "O"] },
        { noteName ="G5", fingers = ["O", "O", "X", "X", "X", "X", "X", "O"] },
        { noteName = "G#5", fingers = ["O", "O", "O", "X", "X", "X", "X", "O"] },
        { noteName = "A5", fingers = ["O", "O", "O", "O", "X", "X", "X", "O"] },
        { noteName = "B5", fingers = ["O", "O", "O", "O", "O", "X", "X", "O"] },
        { noteName = "C6", fingers = ["O", "O", "O", "O", "O", "O", "X", "O"] }
    ],

    maxHoleDiameters = [
        15.0,
        15.0,
        15.0,
        15.0,
        15.0,
        15.0,
        15.0,
        11.3
    ],
    minHoleDiameters = [
        4.0,
        4.0,
        4.0,
        4.0,
        4.0,
        4.0,
        4.0,
        11.3
    ],
    holeAngles = [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ],
    minHoleSpacing = [
        15.0,
        15.0,
        10.0,
        null,
        10.0,
        20.0,
        null
    ]
}
